# DOT-Internship-Test

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotinternshiptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotinternshiptest/data/: DataSource.java  Repository.java
app/src/main/java/com/example/dotinternshiptest/data/remote/: RemoteDataSource.java
app/src/main/java/com/example/dotinternshiptest/data/remote/models/: Gallery.java  Place.java  PlaceHeader.java  Profile.java
app/src/main/java/com/example/dotinternshiptest/data/remote/response/: PlaceResponse.java
app/src/main/java/com/example/dotinternshiptest/injection/: Injection.java
app/src/main/java/com/example/dotinternshiptest/ui/main/: MainActivity.java
app/src/main/java/com/example/dotinternshiptest/ui/main/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dotinternshiptest/ui/main/list/: ListContentAdapter.java  ListFragment.java  (+2 more)
app/src/main/java/com/example/dotinternshiptest/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/dotinternshiptest/util/: JsonHelper.java
app/src/main/java/com/example/dotinternshiptest/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_list.xml  fragment_multi_detail.xml  fragment_profile.xml  fragment_single_detail.xml  rv_gridlayout_item.xml  rv_multiimage_inneritem.xml  rv_multiimage_item.xml  rv_singleimage_item.xml  viewpager_slideimage.xml
app/src/main/res/menu/: navbar_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dotinternshiptest/: ExampleUnitTest.java
(+6 files in other folders)
