<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_multiimage_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_multiimage_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginItem"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_multiimage_inneritem" />

    <com.google.android.material.textview.MaterialTextView
        android:paddingStart="@dimen/paddingLayout"
        android:paddingEnd="@dimen/paddingLayout"
        android:id="@+id/tv_multiimage_title"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginItem"
        tools:text="Title Image" />

    <com.google.android.material.textview.MaterialTextView
        android:paddingStart="@dimen/paddingLayout"
        android:paddingEnd="@dimen/paddingLayout"
        android:id="@+id/tv_multiimage_content"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Text Content" />

</LinearLayout>